{
  "name": "literalspace",
  "version": "1.0.0",
  "description": "My neat Nuxt.js project",
  "author": "literal",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/pwa": "^3.3.4",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.12",
    "raw-loader": "^4.0.1"
  },
  "devDependencies": {}
}
